PORT = 8080
MONGO_URL = mongodb+srv://hammadmaqsood:hammad321@cluster0.abptb.mongodb.net/snapsy
JWT_SECRET = mysecretvalue
MY_GMAIL = nexthillscoder@gmail.com
My_PASSWORD = ycwrsdvjzrctilmg
CLIENT_URL = http://localhost:8080/api/v1/user