PORT = 8080
MONGO_URL = mongodb+srv://hammadmaqsood:hammad321@cluster0.abptb.mongodb.net/snapsy
JWT_SECRET = mysecretvalue
MY_GMAIL = nexthillscoder@gmail.com
My_PASSWORD = ycwrsdvjzrctilmg
CLIENT_URL = http://localhost:8080/api/v1/user
STRIPE_SECRET_KEY = sk_test_51QGNnSFAbZ9cfWeoFugBsXMAKq3mtB8gwpdq2CqWYNCet61QgIeLKSd8Hla3T3GEBGLenYv7AdokALD2oaaMNb2t00BcFwyUxM
BASE_URL = http://localhost:8080
STRIPE_WEBHOOK_SECRET_KEY = whsec_85f1b8a344ffec852a5a9c84465ebe0a039595d2713339be5b417499e61bf3c5
STARTER_PRICE_ID = price_1QGjnwFAbZ9cfWeoZFoV2z8y
PRO_PRICE_ID = price_1QGjoHFAbZ9cfWeotnGTxRHa